<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <TextView
        android:text="USERNAME GOES IN HERE!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#696969"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/textInfo" />
    <Button
        android:text="VIAGEM ACTUAL"
        android:id="@+id/txtCurrentTrip"
        android:layout_below="@id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textColor="#000" />
    <Button
        android:text="SINCRONIZAR"
        android:id="@+id/txtSync"
        android:layout_below="@id/txtCurrentTrip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textColor="#000" />
    <Button
        android:text="DEFINIÇÕES DA CONTA"
        android:id="@+id/txtSettings"
        android:layout_below="@id/txtSync"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textColor="#000" />
    <Button
        android:text="DEFINIÇÕES DA APLICAÇÃO"
        android:id="@+id/txtSettingsAp"
        android:layout_below="@id/txtSettings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textColor="#000" />
    <Button
        android:text="LOGOUT"
        android:id="@+id/buttonLogout"
        android:layout_below="@id/txtSettingsAp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textColor="#000" />
</RelativeLayout>