<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/demoImageView"
        android:src="@drawable/logo2"
        android:scaleType="centerCrop" />
    <EditText
        android:id="@+id/txtEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:hint="EMAIL"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textColor="#696969" />
    <EditText
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_text_style"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:hint="PASSWORD"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textColor="#696969" />
    <Button
        android:text="SIGN IN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/ButtonSignInStyle"
        android:id="@+id/buttonSignIn"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:textSize="20sp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="@android:color/background_light" />
    <TextView
        android:text="OR"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textColor="#696969"
        android:id="@+id/textOptional"
        android:gravity="center" />
    <Button
        android:text="SIGN UP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/ButtonSignUpStyle"
        android:id="@+id/buttonSignUp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/background_light" />
</LinearLayout>